@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Roboto', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: hsla(0, 0%, 29%, 1);
}

h1,
h2,
h3,
h4 {

}

h2 {
	font-size: 1.875rem;
	text-transform: uppercase;
	font-weight: bold;
}

h3 {
	font-size: 1.5rem;
	font-weight: bold;
}
input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

::placeholder {
	color: #212121;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: #212121;
  text-align: center;
  color: #fff;
  transition: .25s;
}

.button:hover {

  background-color: Black - #212121;
  color: #fff;
}

.button-primary {
	background-color: #458EE5;
	border-radius: 30px;
  text-align: center;
  color: #fff;
  transition: .25s;
	box-sizing: border-box;
  padding: .875rem 1rem;
	border: 2px solid #458EE5;
}

.button-primary:hover {
	background-color: #212121;
	color: #fff;
}

.button-hero {
  border-radius: 30px;
  text-align: center;
  color: #fff;
  transition: .25s;
	border: 2px solid #fff;
}


/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 0 3.75rem 0;
}

.product-list-section h2 {
	text-align: center;
	display: grid;
	grid-column-start: 1;
	grid-column-end: span 1;
	grid-row-start: 1;
	grid-row-end: span 1;
	margin-top: 2rem;
	margin-bottom: 0 !important;
}

.product-view {
	text-align: center;
	display: grid;
	grid-column-start: 1;
	grid-column-end: span 1;
	grid-row-start: 3;
	grid-row-end: span 1;
	margin-bottom: 3.75rem;

}

.deal-list {
	grid-column-start: 1;
	grid-column-end: span 1;
	grid-row-start: 2;
	grid-row-end: span 1;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 3.75rem;
	grid-gap: 3rem;
}
.all-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
	grid-gap: 3rem;
}

@media only screen and (max-width: 1099px) {
	.all-list {
  grid-template-columns: repeat(2, 1fr);
}
}

@media only screen and (max-width: 565px) {
	.all-list {
  grid-template-columns: 1fr;
}
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: #212121;
  position: relative;
  display: block;
	font-size: 20px;
}

.product-item .price {
  color: #003366;
	font-size: 18px;
	font-weight: bold;
}

.product-item .sale {
  color: red;
	font-size: 18px;
	font-weight: bold;
	display: block;
}

.product-item .no-sale {
  color: #ababab;
	font-size: 14px;
	display: block;
	line-height: 24px;
	text-decoration: line-through;
}

/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem;
    list-style: none;
    align-items: left;
	grid-column-start: 1;
	grid-column-end: span 1;
	grid-row-start: 1;
	grid-row-end: span 1;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: #454545;
    content: "/\00a0";
}
ul.breadcrumb li a {
	text-decoration: underline;
	color: #458EE5;
	font-size: 14px;
}

ul.breadcrumb li a:hover  {
	color: #366296;

}



@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
	ul.breadcrumb li+li:before {
    padding: .5rem;
}
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: 1.25rem 6rem;
  font-size: inherit;
  background-color: #aaccdd;
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33pzx 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
	background-color: #fff;
}

.search-bar .icon {
  background-color: #fff;
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: #212121;
  padding: 1.313rem 6rem;
}

nav a {
	color: #fff;
	font-size: 18px;
}

nav a:hover {
	color: #aaccdd;
	font-weight: bold;
}
nav a:visted {
  color: #aaccdd;
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr 2fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  header {
    grid-template-columns: 1fr;
	  grid-gap: 1.5rem;
	  justify-items: center;
  }
	.cart {
		justify-self: center;
	}
	nav {
    grid-template-columns: 1fr;
  }
	nav a {
		font-size: 16px;
		line-height: 24px;
	}
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 3rem;
	padding: 0 6rem;
}

#main h2 {
  margin-bottom: 2rem;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
	border: 2px solid #212121;
	background-color: #212121;
}

@media only screen and (max-width: 700px) {
	#main {
		padding: 0 3rem;
	}
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem 6rem;
  background-color: #aaccdd;
}

footer img {
  align-self: center;
  /* justify-self: center; */
}

footer .links {
  display: grid;
}

footer h4 {
	margin-bottom: 20px;
	font-size: 18px;
}
footer a {
	text-decoration: underline;
	color: #366296;
	font-size: 14px;
}

footer a:hover, footer a:active  {
	color: #458EE5;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
	footer h4 {
	margin-top: 20px;
	margin-bottom: 0;
	font-size: 18px;
}
}
