.hero {
  width: 100%;
  height: 21.75rem;
  margin-top: 3rem;
  border-radius: 1.5rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
	grid-column-start: 1;
		grid-column-end: span 1;
}

.hero-layer a {
  color: #fff;
	line-height: 3rem;
  font-weight: bold;
  text-align: center;
	border: 2px solid #fff;
	border-radius: 10px;
	display: block;
	width: 30%;
	position: absolute;
	top: 9.375rem;
	left: 35%;
	font-size: 1.875rem;
	cursor: pointer;
	
}

.hero-layer a:hover {
	color: #aaccdd;
	border: 2px solid #aaccdd;
}

.hero-layer {
	width: 100%;
	height: 100%;
	background-color: #212121;
	opacity: 0.5;
	position: relative;
	border-radius: 1.5rem;
}
.products {
  padding: 0 0 3rem 0;
	grid-row-start: 2;
	grid-row-end: span 1;
	grid-column-start: 1;
	grid-column-end: span 1;
}

.products h2 {
  font-size: 30px;
}
.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 565px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 566px) and (max-width: 1099px) {
	.hero-layer a {
		width: 60%;
	position: absolute;
	top: 9.375rem;
	left: 20%;
	}
	.landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 1100px) {
.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 3rem;
}

@media only screen and (max-width: 565px) {
	.hero {
    padding-left: 0;
	height: 21.75rem;
  }
	.hero-layer a {
		width: 80%;
	position: absolute;
	top: 9.375rem;
	left: 10%;
	}

  .hero p {
    width: 90%;
    margin: auto;
  }
}

